<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            background-color: rgb(233, 243, 251);
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            padding: 50px 0px;
            margin: 30px;
            box-shadow: 8px 8px 5px rgba(129, 129, 129, 0.368);
        }
        
        .card {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            width: 250px;
            padding: 12px;
            border-radius: 12px;
            text-align: center;
        }
        
        img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
        
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        
        p {
            color: gray;
            font-size: 15px;
            text-indent: 20px;
            text-wrap: wrap;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            padding: 6px;
        }
        /* Extra small devices (phones, 600px and down) */
        
        @media only screen and (max-width: 600px) {
            .container {
                margin: 0px;
                height: 100dvh;
                margin-bottom: 20px;
            }
            .card {
                width: 250px;
                padding: 12px;
                border-radius: 12px;
            }
            img {
                width: 250px;
                height: 250px;
                border-radius: 10px;
            }
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        
        @media only screen and (min-width: 600px) {
            ...
        }
        /* Medium devices (landscape tablets, 768px and up) */
        
        @media only screen and (min-width: 768px) {
            ...
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./images/image-qr-code.png" alt="">
            <div class="content">
                <h3>Imporove your front-end skils by building projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea, accusantium similique est eos.</p>
            </div>
        </div>

    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Idris Aktas</a>.
    </div>
</body>

</html>